server.port=8901

spring.application.name=center-core
#spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.discovery.namespace=bigkel

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=cjk
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.itchenyang.entity
